artifact_path: file:c:/Shailaja/Prod_ready_AI_Project/spaceship-titanic-ml/mlruns/1/models/m-7c815c38e6974a2bb5c1bb0be0bb9dc3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7c815c38e6974a2bb5c1bb0be0bb9dc3
model_size_bytes: 2244318
model_uuid: m-7c815c38e6974a2bb5c1bb0be0bb9dc3
prompts: null
run_id: b3a0fe2ba2054dd4b4e3f4058c2e2eb5
utc_time_created: '2026-02-28 18:52:01.810785'
